spring.application.name=Inventory

spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=Vrushi@21
#spring.jpa.properties.hibernate
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true